# Aboozar

./: Aboozar.sln
Aboozar/: Aboozar.csproj  Aboozar.http  Dockerfile  Program.cs  Tenants.cs  WeatherForecast.cs
Aboozar.AppHost/: Aboozar.AppHost.csproj  Program.cs
Aboozar.AppHost/Properties/: launchSettings.json
Aboozar/Controllers/: WeatherForecastController.cs
Aboozar/Properties/: launchSettings.json
Aboozar/Resources/: Controllers.WeatherForecastController.en-US.resx  Controllers.WeatherForecastController.fa-IR.resx
